<html>
  <head>
    <title>E-mail Spammer</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
  </head>
  <body>
    	<h1>E-Mail Spammer</h1>
    
			<img src="icon.png" width="100" height="100"/>
			</br>
	  
    	<button onClick="download()">Download</button>
			</br>
			<p id="quick" onClick="quickdownload()">Quick Download</p>
	  
    	<p>Download the E-Mail Spammer</p>
			</br>

			<p id="instinfo">Installation info:</p>
			</br>

			<img src="installation1.png" width="330" height="330"/>
			</br>
			<img src="installation2.png" width="309" height="306"/>
	  
	<script>
		function download(){
			window.open("https://file-link.net/36643/MailSpammer");
		}
		function quickdownload(){
			window.open("https://dl.dropboxusercontent.com/s/62bnfvlydpps0fm/SpammerInstaller.exe?dl=0");
		}
	</script>
  </body>
</html>
